[book]
title = "Documentation Nextcloud Coopaname"
authors = ["Mélissa Richard", "La Dérivation"]
description = "Guide d’utilisation de l’installation de Nextcloud dédiée à l’équipe et aux coopérateur·ices de Coopaname"
language = "fr"
multilingual = false
src = "src"

[build]
create-missing = false
# The following deactivate the 'index' preprocessor which breaks internal links
# to files named `Readme.md`. See <https://github.com/rust-lang/mdBook/issues/984>.
use-default-preprocessors = false
